.home_container {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
}

.presentation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    width: 100%;
    min-height: 65vh;
    height: 100%;
    gap: 2em;

    padding-top: 5em;

    background-image: url(../../../static/img/doctor3.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;

    background-color: rgba(222, 234, 246, 0.876);
}

main {
    padding: 2em 4em;


}

.presentation .text {
    display: flex;
    flex-direction: column;
    justify-content: start;

    gap: 1em;

    width: 50%;
    height: auto;

    padding: 1em 2em;
}

.presentation .text h2 {
    font-size: 2.5em;
}

.presentation .text p {
    font-size: 1.3em;
    text-align: justify;
}

.presentation button {
    width: 300px;
    height: auto;

    padding: .7em 2em;

    background-color: #000;

    border: none;
    border-radius: 100px;

    font-size: 1em;
    font-weight: bold;
    color: #fff;

    cursor: pointer;
}

.presentation .data {
    width: 100%;
    height: 18vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation .data .item {
    width: 90%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;

    background-color: rgb(7, 6, 47);

    border-radius: 1em;

    color: #fff;

    margin-top: -10px;
}

.presentation .data .item .left,
.presentation .data .item .center,
.presentation .data .item .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;


    padding: 0 3em;
}

.presentation .data .item .center {
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.item h3 {
    font-size: 1.5em;
}

.item p {
    font-size: .8em;
}

.content {
    display: flex;
    flex-direction: column;

    padding: 1em 0;

    width: 100%;
    height: auto;
}

.content .item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 4em 0;
}


.item .left_content,
.item .right_content {
    display: flex;
    flex-direction: column;

    width: 50%;
    height: 100%;

    padding: 0 2em;

    text-align: justify;
}

.item .left_content img,
.item .right_content img {
    width: auto;
    height: auto;
}

.item .left_content h2,
.item .right_content h2 {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 1em;

    color: rgb(13, 12, 102);
}

.item .left_content p,
.item .right_content p {
    text-align: center;
    font-size: 1.2em;

    color: rgb(67, 67, 67);
}

.item .group_button {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 2em;
    padding: 1em;

    width: 100%;
}

.item .group_button button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 9em;
    height: 3em;

    font-size: .9em;
    font-weight: bold;

    border: 2px solid rgba(128, 128, 128, 0.31);
    border-radius: .5em;

    cursor: pointer;

    background-color: transparent;
}

.item .group_button button img {
    width: 2em;
}

.speciality {
    padding: 1em 2em;

    width: 100%;
    background-color: rgba(222, 234, 246, 0.876)
}

.speciality .description {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.speciality .description h2,
.speciality .description p {
    width: 40%;
}

.speciality .description h2 {
    color: rgb(13, 12, 102);
    font-size: 1.8em;
}

.speciality .description p {
    color: rgb(49, 49, 49);
}

.speciality .grid {
    display: grid;
    grid-template-columns: 35% 35% 35%;
    gap: 1em;
    padding: 2em 0;
}

.grid .grid_item {
    display: flex;
    flex-direction: column;

    width: 80%;
}

.grid .grid_item .imgItem {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 5.5em;
    height: 5em;

    background-color: rgba(171, 203, 236, 0.876);
}

.grid .grid_item p {
    color: rgb(49, 49, 49);
}

.grid .grid_item .imgItem {
    border-radius: 1em;
}

.grid .grid_item .imgItem img {
    height: 60%;
    width: 60%;
}